# Uploads -------------------------------
<VirtualHost *:80>
    DocumentRoot "C:/www/membrillo-sample/_uploads"
    ServerName uploads.membrillo-sample.localhost
</VirtualHost>

# CMS -----------------------------------
<VirtualHost *:80>
    DocumentRoot "C:/www/membrillo-sample/public-cms"
    ServerName cms.membrillo-sample.localhost
</VirtualHost>

# Web -----------------------------------
<VirtualHost *:80>
    DocumentRoot "C:/www/membrillo-sample/public-web"
    ServerName  web.membrillo-sample.localhost
</VirtualHost>
