
# Uploads -------------------------------
<VirtualHost *:80>
    DocumentRoot "/www/membrillo2-sample/_uploads"
    ServerName uploads.membrillo2-sample.localhost
</VirtualHost>

# CMS -----------------------------------
<VirtualHost *:80>
    DocumentRoot "/www/membrillo2-sample/public-cms"
    ServerName cms.membrillo2-sample.localhost
</VirtualHost>

# Web -----------------------------------
<VirtualHost *:80>
    DocumentRoot "/www/membrillo2-sample/public-web"
    ServerName  web.membrillo2-sample.localhost
</VirtualHost>
