server {

    listen 80;
    listen [::]:80;

    server_name app.local;
    root /var/www/public;
    index index.php index.html index.htm;

    # Membrillo rules -----
    location / {
         # try_files $uri $uri/ /index.php$is_args$args;

         rewrite ^([^.]*[^/])$ $1/ permanent;
         rewrite "^/(.+)/crd/([^/]+)/([^/]+)/([^/]+)/$" /?secc=$1&CONTROL=$2&EVENT=$3&ROW_ID=$4&$query_string break;
         rewrite "^/(.+)/crd/([^/]+)/([^/]+)/$"         /?secc=$1&CONTROL=$2&EVENT=$3&$query_string break;
         rewrite "^/(.+)/$" /?secc=$1&$query_string break;
    }

    #-------------------
    location ~ .*\.(inc)$ {
        return 403;
    }

    # membrillo ajax ----
    location ~ index_ajax\.php$ {
        fastcgi_pass php-upstream;

        fastcgi_buffers 128 1k; # up to 1k + 128 1k
        fastcgi_buffer_size 1k;
        fastcgi_max_temp_file_size 0;
        gzip off;
        proxy_buffering off;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #-----------------
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

}
